<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Saffron</title>

    <!-- Favicon -->
    <link rel="icon" href="images/saffron.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="vendors/animate/animate.css" rel="stylesheet">
    <!-- Icon CSS-->
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <!-- Camera Slider -->
    <link rel="stylesheet" href="vendors/camera-slider/camera.css">
    <!-- Owlcarousel CSS-->
    <link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">

    <!--Theme Styles CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Top Header_Area -->
    <section class="top_header_area">
        <div class="container">
            <ul class="nav navbar-nav top_nav">
                <li><a href="#"><i class="fa fa-phone"></i>+032 8811 678</a></li>
                <li><a href="#"><i class="fa fa-envelope-o"></i>lehongphongcntt.com</a></li>
                <li><a href="#"><i class="fa fa-clock-o"></i>Mon - Sat 7:00 - 22:00</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right social_nav">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </section>
    <!-- End Top Header_Area -->
    <!-- Header_Area -->
    <nav class="navbar navbar-default header_aera" id="main_navbar">
        <div class="container">
            <!-- searchForm -->
            <div class="searchForm">
                <form action="#" class="row m0">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="search" name="search" class="form-control" placeholder="Nhập Từ Khóa">
                        <span class="input-group-addon form_hide"><i class="fa fa-times"></i></span>
                    </div>
                </form>
            </div>
            <!-- End searchForm -->
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-md-2 p0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-custom" src="images/saffron.png" alt="logo"></a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-md-10 p0">
                <div class="collapse navbar-collapse" id="min_navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Trang Chủ</a>

                        </li>
                        <li>
                            <a href="about.html">Về Chúng Tôi</a>

                        </li>
                        <li>
                            <a href="services.html">Sản Phẩm</a>

                        </li>
                        <li><a href="blog.html">Cẩm Nang</a></li>
                        <li>
                            <a href="blog.html">Tin Tức</a>

                        </li>
                        <li><a href="contact.html">Liên Hệ</a></li>
                        <li><a href="#" class="nav_searchFrom"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div>
        <!-- /.container -->
    </nav>
    <!-- End Header_Area -->
    <img class="img-gioithieu" style="width:100%" src="images/saffron400.jpg" alt="saffron">
    <!-- About Us Area -->
    <section class="about_us_area row">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Về Chúng Tôi</h2>
            </div>
            <div class="row about_row">
                <div class="col-md-6 col-sm-6 about_client about_pages_client animated bounceInLeft delay-1s">
                    <img src="https://saffron.vn/wp-content/uploads/2017/12/gia-vi-dat-nhat-the-gioi-chinh-thuc-duoc-phan-phoi-tai-viet-nam-1-1024x683.jpg" alt="">
                </div>
                <div class="who_we_area col-md-6 col-sm-6 animated bounceInRight delay-1s">
                    <div class="subtittle">
                        <h2>Tầm nhìn</h2>
                    </div>
                    <br>
                    <span style="font-size: 12pt; color: #333333; font-family: tahoma, arial, helvetica, sans-serif;">Trở thành <strong style="color:#A81010">Trung tâm phân phối Saffron lớn nhất Đông Nam Á.</strong><br><br></span>

                    <img style="height:330px;width:100%" src="https://saffron.vn/wp-content/uploads/2018/12/Google-trend-saffron-1030x611.png" alt="">
                </div>
            </div>

            <div class="row about_row ">

                <div class="who_we_area col-md-6 col-sm-6 animated bounceInLeft delay-1s">
                    <div class="subtittle">
                        <h2>Sứ mệnh</h2>
                    </div>
                    <br>
                    <span style="font-size: 12pt; color: #333333; font-family: tahoma, arial, helvetica, sans-serif;">Tính từ tháng 8/2017 – thời điểm thành lập Công ty Saffron Việt Nam, Saffron tại Việt Nam từ một cái tên không ai biết đến giờ đã trở thành một thị trường rộng lớn, nhận được sự quan tâm của đông đảo người tiêu dùng Việt.<br><br>Với thế mạnh là nơi đầu tiên và duy nhất nhập khẩu chính ngạch Saffron từ Iran – Thủ phủ của Nhuỵ hoa nghệ tây trên toàn thế giới, Saffron mong muốn có thể biến việc sử dụng Saffron chất lượng trở thành thói quen để mang lại sức khoẻ thể chất lẫn tinh thần cho người Việt.</span>

                </div>
                <div class="col-md-6 col-sm-6 about_client about_pages_client animated bounceInRight delay-1s">
                    <img src="images/saffrongt.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End About Us Area -->

    <!-- Professional Builde -->
    <section class="professional_builder row">

        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Giá trị</h2>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="row builder_all">
                <div class="col-md-3 col-sm-6 builder">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                    <h4>Chính trực</h4>
                    <p>Liêm chính, Trung thực trong ứng xử và trong tất cả các giao dịch. </p>
                </div>

                <div class="col-md-3 col-sm-6 builder">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <h4>Tận tâm</h4>
                    <p>Hết mình phục vụ khách hàng, đối tác và xã hội. </p>
                </div>
                <div class="col-md-3 col-sm-6 builder">
                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                    <h4>Công bằng</h4>
                    <p>Công bằng với nhân viên, khách hàng, nhà cung cấp và các bên liên quan.</p>
                </div>
                <div class="col-md-3 col-sm-6 builder">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <h4>Đạo đức</h4>
                    <p>Tôn trọng các tiêu chuẩn đã được thiết lập và hành động một cách đạo đức.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Professional Builde -->

    <!-- Our Team Area -->
    <section class="our_team_area">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Sản phẩm</h2>
            </div>
            <div class="row team_row">
                <div class="col-md-3 col-sm-6 wow fadeInUp">
                    <div class="team_membar">
                        <a href=""><img style="height:280px;width:100%" src="https://saffron.vn/wp-content/uploads/2017/12/37270851_2230141137221470_451505353205481472_n.jpg" alt=""></a>
                        <div class="team_content">

                            <a href="#" class="name">Saffron Bahraman 1Gr</a>
                            <h6>Giá : 250,000₫</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeInUp">
                    <div class="team_membar">
                        <a href=""><img style="height:280px;width:100%" src="https://saffron.vn/wp-content/uploads/2017/12/37270851_2230141137221470_451505353205481472_n.jpg" alt=""></a>
                        <div class="team_content">

                            <a href="#" class="name">Saffron Bahraman 1Gr</a>
                            <h6>Giá : 250,000₫</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeInUp">
                    <div class="team_membar">
                        <a href=""><img style="height:280px;width:100%" src="https://saffron.vn/wp-content/uploads/2017/12/37270851_2230141137221470_451505353205481472_n.jpg" alt=""></a>
                        <div class="team_content">

                            <a href="#" class="name">Saffron Bahraman 1Gr</a>
                            <h6>Giá : 250,000₫</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeInUp">
                    <div class="team_membar">
                        <a href=""><img style="height:280px;width:100%" src="https://saffron.vn/wp-content/uploads/2017/12/37270851_2230141137221470_451505353205481472_n.jpg" alt=""></a>
                        <div class="team_content">

                            <a href="#" class="name">Saffron Bahraman 1Gr</a>
                            <h6>Giá : 250,000₫</h6>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End Our Team Area -->

    <!-- Footer Area -->
    <footer class="footer_area">
        <div class="container">
            <div class="footer_row row">
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>Thông Tin Công Ty</h2>
                    <img src="images/saffron.png" height="80px" width="140px" alt="">
                    <p>Là công ty nhập khẩu saffron (hoa nghệ tây) uy tín nhất việt nam</p>
                    <ul class="socail_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer_about quick">
                    <h2>Menu</h2>
                    <ul class="quick_link">
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Trang Chủ</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Về Chúng Tôi</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Sản Phẩm</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Cẩm Nang</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Tin Tức</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Liên Hệ</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>Giới Thiệu</h2>
                    <a href="#" class="twitter">Là công ty nhập khẩu saffron (hoa nghệ tây) uy tín nhất việt nam.</a>
                    <a href="#" class="twitter">Là công ty nhập khẩu saffron (hoa nghệ tây) uy tín nhất việt nam.</a>
                </div>
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>Liên Hệ Với Chúng Tôi</h2>
                    <address>
                        <p>Có Câu Hỏi Ý Kiến Xin Liên Hệ Bên Dưới</p>
                        <ul class="my_address">
                            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>lehongphongcntt@gmail.com</a></li>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+032 8811 678</a></li>
                            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>121 Cù Chính Lan, Thanh Khê Đông, Thanh Khê, Đà Nẵng </span></a></li>
                        </ul>
                    </address>
                </div>
            </div>
        </div>
        <div class="copyright_area">
            Copyright 2019 All rights reserved. Designed by <a href="https://vinasofts.vn/">Vinasofts.</a>
        </div>
    </footer>
    <!-- End Footer Area -->

    <!-- jQuery JS -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Animate JS -->
    <script src="vendors/animate/wow.min.js"></script>
    <!-- Camera Slider -->
    <script src="vendors/camera-slider/jquery.easing.1.3.js"></script>
    <script src="vendors/camera-slider/camera.min.js"></script>
    <!-- Isotope JS -->
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <!-- Progress JS -->
    <script src="vendors/Counter-Up/jquery.counterup.min.js"></script>
    <script src="vendors/Counter-Up/waypoints.min.js"></script>
    <!-- Owlcarousel JS -->
    <script src="vendors/owl_carousel/owl.carousel.min.js"></script>
    <!-- Stellar JS -->
    <script src="vendors/stellar/jquery.stellar.js"></script>
    <!-- Theme JS -->
    <script src="js/theme.js"></script>
</body>

</html>