<!DOCTYPE html>
<html lang="en">

        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
            
                <title>Saffron</title>
            
                <!-- Favicon -->
                <link rel="icon" href="images/saffron.png" type="image/x-icon" />
                <!-- Bootstrap CSS -->
                <link href="css/bootstrap.min.css" rel="stylesheet">
                <!-- Animate CSS -->
                <link href="vendors/animate/animate.css" rel="stylesheet">
                <!-- Icon CSS-->
                <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
                <!-- Camera Slider -->
                <link rel="stylesheet" href="vendors/camera-slider/camera.css">
                <!-- Owlcarousel CSS-->
                <link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">
            
                <!--Theme Styles CSS-->
                <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
            
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                    <script src="js/html5shiv.min.js"></script>
                    <script src="js/respond.min.js"></script>
                    <![endif]-->
            </head>
<body>
     <!-- Preloader -->
     <div class="preloader"></div>

     <!-- Top Header_Area -->
     <section class="top_header_area">
         <div class="container">
             <ul class="nav navbar-nav top_nav">
                 <li><a href="#"><i class="fa fa-phone"></i>+032 8811 678</a></li>
                 <li><a href="#"><i class="fa fa-envelope-o"></i>lehongphongcntt.com</a></li>
                 <li><a href="#"><i class="fa fa-clock-o"></i>Mon - Sat 7:00 - 22:00</a></li>
             </ul>
             <ul class="nav navbar-nav navbar-right social_nav">
                 <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                 <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                 <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                 <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                 <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                 <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
             </ul>
         </div>
     </section>
     <!-- End Top Header_Area -->
     <!-- Header_Area -->
     <nav class="navbar navbar-default header_aera" id="main_navbar">
         <div class="container">
             <!-- searchForm -->
             <div class="searchForm">
                 <form action="#" class="row m0">
                     <div class="input-group">
                         <span class="input-group-addon"><i class="fa fa-search"></i></span>
                         <input type="search" name="search" class="form-control" placeholder="Nhập Từ Khóa">
                         <span class="input-group-addon form_hide"><i class="fa fa-times"></i></span>
                     </div>
                 </form>
             </div>
             <!-- End searchForm -->
             <!-- Brand and toggle get grouped for better mobile display -->
             <div class="col-md-2 p0">
                 <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
                         <span class="sr-only">Toggle navigation</span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand" href="index.html"><img class="img-custom" src="images/saffron.png" alt="logo"></a>
                 </div>
             </div>
 
             <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="col-md-10 p0">
                 <div class="collapse navbar-collapse" id="min_navbar">
                     <ul class="nav navbar-nav navbar-right">
                         <li>
                             <a href="index.html">Trang Chủ</a>
 
                         </li>
                         <li>
                             <a href="about.html">Về Chúng Tôi</a>
 
                         </li>
                         <li>
                             <a href="services.html">Sản Phẩm</a>
 
                         </li>
                         <li><a href="blog.html">Cẩm Nang</a></li>
                         <li>
                             <a href="blog.html">Tin Tức</a>
 
                         </li>
                         <li><a href="contact.html">Liên Hệ</a></li>
                         <li><a href="#" class="nav_searchFrom"><i class="fa fa-search"></i></a></li>
                     </ul>
                 </div>
                 <!-- /.navbar-collapse -->
             </div>
         </div>
         <!-- /.container -->
     </nav>
	<!-- End Header_Area -->
    <img class="img-gioithieu" style="width:100%" src="images/saffron400.jpg" alt="saffron">

    <!-- blog area -->
    <section class="blog_all">
        <div class="container">
            <div class="row m0 blog_row">
                <div class="col-sm-8 main_blog">
                    <img src="images/blog/blog_hed-1.jpg" alt="">
                    <div class="col-xs-1 p0">
                       <div class="blog_date">
                           <a href="#">18</a>
                            <a href="#">Oct</a>
                       </div>
                    </div>
                    <div class="col-xs-11 blog_content">
                        <a class="blog_heading" href="#">Commercial Construction &amp; Renovation</a>
                        <a class="blog_admin" href="#"><i class="fa fa-user" aria-hidden="true"></i>Emran Khan</a>
                        <ul class="like_share">
                            <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>3</a></li>
                            <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>10</a></li>
                            <li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
                        </ul>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                        <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                        <div class="tag">
                            <h4>TAG</h4>
                            <a href="#">PAINTING</a>
                            <a href="#">CONSTRUCTION</a>
                            <a href="#">PAINTING</a>
                        </div>
                    </div>
                    <div class="client_text">
                        <img class="img-circle" src="images/testimonial-4.jpg" alt="">
                        <a class="client_name" href="#">Emran Khan</a>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <a class="control button_all" href="#"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Construction Data Company</a>
                        <a class="control button_all" href="#">Best Construction Management <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="comment_area">
                        <h3>2 Comment</h3>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="images/testimonial-4.jpg" alt="">
                                </a>
                            </div>
                            <div class="media-body">
                                <a class="media-heading" href="#">Emran Khan</a>
                                <h5>Oct 18, 2016</h5>
                                <p>Curabitur eleifend mattis velit, gravida posuere mauris dapibus non.</p>
                                <a class="reply" href="#">Reply</a>
                            </div>
                        </div>
                    </div>
                    <div class="comment_area reply_comment">
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="images/testimonial-1.jpg" alt="">
                                </a>
                            </div>
                            <div class="media-body">
                                <a class="media-heading" href="#">Prodip Ghosh</a>
                                <h5>Oct 18, 2016</h5>
                                <p>Curabitur eleifend mattis velit, gravida posuere mauris dapibus non.</p>
                                <a class="reply" href="#">Reply</a>
                            </div>
                        </div>
                    </div>
                    <div class="post_comment">
                        <h3>Post A Comment</h3>
                        <form class="comment_box">
                           <div class="col-md-6">
                               <h4>Name</h4>
                               <input type="text" class="form-control input_box" id="fullname" placeholder="">
                           </div>
                           <div class="col-md-6">
                               <h4>Email</h4>
                               <input type="text" class="form-control input_box" id="email" placeholder="">
                           </div>
                           <div class="col-md-12">
                               <h4>Your Comment</h4>
                               <textarea class="form-control input_box" placeholder=""></textarea>
                               <button type="submit">Post Comment</button>
                           </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-4 widget_area">
                    <div class="resent">
                        <h3>RECENT POSTS</h3>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="images/blog/rs-1.jpg" alt="">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="">Get informed about construction industry trends &amp; development.</a>
                                <h6>Oct 19, 2016</h6>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="images/blog/rs-2.jpg" alt="">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="">Get informed about construction industry trends &amp; development.</a>
                                <h6>Oct 19, 2016</h6>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="images/blog/rs-3.jpg" alt="">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="">Get informed about construction industry trends &amp; development.</a>
                                <h6>Oct 19, 2016</h6>
                            </div>
                        </div>
                    </div>
                    <div class="resent">
                        <h3>CATEGORIES</h3>
                        <ul class="architecture">
                            <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Construction</a></li>
                            <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Architecture</a></li>
                            <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Building</a></li>
                            <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Design</a></li>
                        </ul>
                    </div>
                    <div class="resent">
                        <h3>ARCHIVES</h3>
                        <ul class="architecture">
                            <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>February 2016</a></li>
                            <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>April 2016</a></li>
                            <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>June 2016</a></li>
                        </ul>
                    </div>
                    <div class="search">
                        <input type="search" name="search" class="form-control" placeholder="Search">
                    </div>
                    <div class="resent">
                        <h3>Tag</h3>
                        <ul class="tag">
                            <li><a href="#">PAINTING</a></li>
                            <li><a href="#">CONSTRUCTION</a></li>
                            <li><a href="#">Architecture</a></li>
                            <li><a href="#">Building</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Design</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End blog area -->

    <!-- Footer Area -->
    <!-- Footer Area -->
    <footer class="footer_area">
            <div class="container">
                <div class="footer_row row">
                    <div class="col-md-3 col-sm-6 footer_about">
                        <h2>Thông Tin Công Ty</h2>
                        <img src="images/saffron.png" height="80px" width="140px" alt="">
                        <p>Là công ty nhập khẩu saffron (hoa nghệ tây) uy tín nhất việt nam</p>
                        <ul class="socail_icon">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 footer_about quick">
                        <h2>Menu</h2>
                        <ul class="quick_link">
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Trang Chủ</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Về Chúng Tôi</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Sản Phẩm</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Cẩm Nang</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Tin Tức</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Liên Hệ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 footer_about">
                        <h2>Giới Thiệu</h2>
                        <a href="#" class="twitter">Là công ty nhập khẩu saffron (hoa nghệ tây) uy tín nhất việt nam.</a>
                        <a href="#" class="twitter">Là công ty nhập khẩu saffron (hoa nghệ tây) uy tín nhất việt nam.</a>
                    </div>
                    <div class="col-md-3 col-sm-6 footer_about">
                        <h2>Liên Hệ Với Chúng Tôi</h2>
                        <address>
                            <p>Có Câu Hỏi Ý Kiến Xin Liên Hệ Bên Dưới</p>
                            <ul class="my_address">
                                <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>lehongphongcntt@gmail.com</a></li>
                                <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+032 8811 678</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>121 Cù Chính Lan, Thanh Khê Đông, Thanh Khê, Đà Nẵng </span></a></li>
                            </ul>
                        </address>
                    </div>
                </div>
            </div>
            <div class="copyright_area">
                Copyright 2019 All rights reserved. Designed by <a href="https://vinasofts.vn/">Vinasofts.</a>
            </div>
        </footer>
    <!-- End Footer Area -->

    <!-- jQuery JS -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Animate JS -->
    <script src="vendors/animate/wow.min.js"></script>
    <!-- Camera Slider -->
    <script src="vendors/camera-slider/jquery.easing.1.3.js"></script>
    <script src="vendors/camera-slider/camera.min.js"></script>
    <!-- Isotope JS -->
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <!-- Progress JS -->
    <script src="vendors/Counter-Up/jquery.counterup.min.js"></script>
    <script src="vendors/Counter-Up/waypoints.min.js"></script>
    <!-- Owlcarousel JS -->
    <script src="vendors/owl_carousel/owl.carousel.min.js"></script>
    <!-- Stellar JS -->
    <script src="vendors/stellar/jquery.stellar.js"></script>
    <!-- Theme JS -->
    <script src="js/theme.js"></script>
</body>
</html>
