<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
            
                <title>Saffron</title>
            
                <!-- Favicon -->
                <link rel="icon" href="images/saffron.png" type="image/x-icon" />
                <!-- Bootstrap CSS -->
                <link href="css/bootstrap.min.css" rel="stylesheet">
                <!-- Animate CSS -->
                <link href="vendors/animate/animate.css" rel="stylesheet">
                <!-- Icon CSS-->
                <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
                <!-- Camera Slider -->
                <link rel="stylesheet" href="vendors/camera-slider/camera.css">
                <!-- Owlcarousel CSS-->
                <link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">
            
                <!--Theme Styles CSS-->
                <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
            
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                    <script src="js/html5shiv.min.js"></script>
                    <script src="js/respond.min.js"></script>
                    <![endif]-->
            </head>
<body>
     <!-- Preloader -->
     <div class="preloader"></div>

     <!-- Top Header_Area -->
     <section class="top_header_area">
         <div class="container">
             <ul class="nav navbar-nav top_nav">
                 <li><a href="#"><i class="fa fa-phone"></i>+032 8811 678</a></li>
                 <li><a href="#"><i class="fa fa-envelope-o"></i>lehongphongcntt.com</a></li>
                 <li><a href="#"><i class="fa fa-clock-o"></i>Mon - Sat 7:00 - 22:00</a></li>
             </ul>
             <ul class="nav navbar-nav navbar-right social_nav">
                 <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                 <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                 <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                 <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                 <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                 <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
             </ul>
         </div>
     </section>
     <!-- End Top Header_Area -->
     <!-- Header_Area -->
     <nav class="navbar navbar-default header_aera" id="main_navbar">
         <div class="container">
             <!-- searchForm -->
             <div class="searchForm">
                 <form action="#" class="row m0">
                     <div class="input-group">
                         <span class="input-group-addon"><i class="fa fa-search"></i></span>
                         <input type="search" name="search" class="form-control" placeholder="Nhập Từ Khóa">
                         <span class="input-group-addon form_hide"><i class="fa fa-times"></i></span>
                     </div>
                 </form>
             </div>
             <!-- End searchForm -->
             <!-- Brand and toggle get grouped for better mobile display -->
             <div class="col-md-2 p0">
                 <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
                         <span class="sr-only">Toggle navigation</span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand" href="index.html"><img class="img-custom" src="images/saffron.png" alt="logo"></a>
                 </div>
             </div>
 
             <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="col-md-10 p0">
                 <div class="collapse navbar-collapse" id="min_navbar">
                     <ul class="nav navbar-nav navbar-right">
                         <li>
                             <a href="index.html">Trang Chủ</a>
 
                         </li>
                         <li>
                             <a href="about.html">Về Chúng Tôi</a>
 
                         </li>
                         <li>
                             <a href="services.html">Sản Phẩm</a>
 
                         </li>
                         <li><a href="blog.html">Cẩm Nang</a></li>
                         <li>
                             <a href="blog.html">Tin Tức</a>
 
                         </li>
                         <li><a href="contact.html">Liên Hệ</a></li>
                         <li><a href="#" class="nav_searchFrom"><i class="fa fa-search"></i></a></li>
                     </ul>
                 </div>
                 <!-- /.navbar-collapse -->
             </div>
         </div>
         <!-- /.container -->
     </nav>
     <!-- End Header_Area -->
     <img class="img-gioithieu" style="width:100%" src="images/saffron400.jpg" alt="saffron">

    <!-- Map -->
    <div class="contact_map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.00955629612!2d108.18322981530497!3d16.064993888883485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219019a3ff12f%3A0xf87114d138be2187!2zMTIxIEPDuSBDaMOtbmggTGFuLCBUaGFuaCBLaMOqIMSQw7RuZywgVGhhbmggS2jDqiwgxJDDoCBO4bq1bmcgNTUwMDAwLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1555667619991!5m2!1svi!2s"></iframe>
    </div>
    <!-- End Map -->

    <!-- All contact Info -->
    <section class="all_contact_info">
        <div class="container">
            <div class="row contact_row">
                <div class="col-sm-6 contact_info">
                    <h2>Thông Tin Công Ty</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                    <div class="location">
                        <div class="location_laft">
                            <a class="f_location" href="#">location</a>
                            <a href="#">phone</a>
                            <a href="#">fax</a>
                            <a href="#">email</a>
                        </div>
                        <div class="address">
                            <a href="#">Sector # 10, Road # 05, Plot # 31, Uttara, <br> Dhaka 1230 </a>
                            <a href="#">+880 123 456 789</a>
                            <a href="#">(626) 935-3026</a>
                            <a href="#">info@thethemspro.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 contact_info send_message">
                    <h2>Gởi Cho Chúng Tôi</h2>
                    <form class="form-inline contact_box">
                        <input type="text" class="form-control input_box" placeholder="First Name *">
                        <input type="text" class="form-control input_box" placeholder="Last Name *">
                        <input type="text" class="form-control input_box" placeholder="Your Email *">
                        <input type="text" class="form-control input_box" placeholder="Subject">
                        <input type="text" class="form-control input_box" placeholder="Your Website">
                        <textarea class="form-control input_box" placeholder="Message"></textarea>
                        <button type="submit" class="button_all" style="color:#fff">Gởi Tin Nhắn</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End All contact Info -->

    <!-- Footer Area -->
    <footer class="footer_area">
            <div class="container">
                <div class="footer_row row">
                    <div class="col-md-3 col-sm-6 footer_about">
                        <h2>Thông Tin Công Ty</h2>
                        <img src="images/saffron.png" height="80px" width="140px" alt="">
                        <p>Là công ty nhập khẩu saffron (hoa nghệ tây) uy tín nhất việt nam</p>
                        <ul class="socail_icon">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 footer_about quick">
                        <h2>Menu</h2>
                        <ul class="quick_link">
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Trang Chủ</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Về Chúng Tôi</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Sản Phẩm</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Cẩm Nang</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Tin Tức</a></li>
                            <li><a href="#"><i class="fa fa-chevron-right"></i>Liên Hệ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 footer_about">
                        <h2>Giới Thiệu</h2>
                        <a href="#" class="twitter">Là công ty nhập khẩu saffron (hoa nghệ tây) uy tín nhất việt nam.</a>
                        <a href="#" class="twitter">Là công ty nhập khẩu saffron (hoa nghệ tây) uy tín nhất việt nam.</a>
                    </div>
                    <div class="col-md-3 col-sm-6 footer_about">
                        <h2>Liên Hệ Với Chúng Tôi</h2>
                        <address>
                            <p>Có Câu Hỏi Ý Kiến Xin Liên Hệ Bên Dưới</p>
                            <ul class="my_address">
                                <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>lehongphongcntt@gmail.com</a></li>
                                <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+032 8811 678</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>121 Cù Chính Lan, Thanh Khê Đông, Thanh Khê, Đà Nẵng </span></a></li>
                            </ul>
                        </address>
                    </div>
                </div>
            </div>
            <div class="copyright_area">
                Copyright 2019 All rights reserved. Designed by <a href="https://vinasofts.vn/">Vinasofts.</a>
            </div>
        </footer>
    <!-- End Footer Area -->

    <!-- jQuery JS -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Animate JS -->
    <script src="vendors/animate/wow.min.js"></script>
    <!-- Camera Slider -->
    <script src="vendors/camera-slider/jquery.easing.1.3.js"></script>
    <script src="vendors/camera-slider/camera.min.js"></script>
    <!-- Isotope JS -->
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <!-- Progress JS -->
    <script src="vendors/Counter-Up/jquery.counterup.min.js"></script>
    <script src="vendors/Counter-Up/waypoints.min.js"></script>
    <!-- Owlcarousel JS -->
    <script src="vendors/owl_carousel/owl.carousel.min.js"></script>
    <!-- Stellar JS -->
    <script src="vendors/stellar/jquery.stellar.js"></script>
    <!-- Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="vendors/map/topbuilder_map.min.js"></script>
    <!-- Theme JS -->
    <script src="js/theme.js"></script>
</body>
</html>
