<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Saffron</title>

    <!-- Favicon -->
    <link rel="icon" href="images/saffron.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="vendors/animate/animate.css" rel="stylesheet">
    <!-- Icon CSS-->
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <!-- Camera Slider -->
    <link rel="stylesheet" href="vendors/camera-slider/camera.css">
    <!-- Owlcarousel CSS-->
    <link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">

    <!--Theme Styles CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
                    <script src="js/html5shiv.min.js"></script>
                    <script src="js/respond.min.js"></script>
                    <![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Top Header_Area -->
    <section class="top_header_area">
        <div class="container">
            <ul class="nav navbar-nav top_nav">
                <li><a href="#"><i class="fa fa-phone"></i>+032 8811 678</a></li>
                <li><a href="#"><i class="fa fa-envelope-o"></i>lehongphongcntt.com</a></li>
                <li><a href="#"><i class="fa fa-clock-o"></i>Mon - Sat 7:00 - 22:00</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right social_nav">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </section>
    <!-- End Top Header_Area -->
    <!-- Header_Area -->
    <nav class="navbar navbar-default header_aera" id="main_navbar">
        <div class="container">
            <!-- searchForm -->
            <div class="searchForm">
                <form action="#" class="row m0">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="search" name="search" class="form-control" placeholder="Nhập Từ Khóa">
                        <span class="input-group-addon form_hide"><i class="fa fa-times"></i></span>
                    </div>
                </form>
            </div>
            <!-- End searchForm -->
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-md-2 p0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-custom" src="images/vinass.png" alt="logo"></a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-md-10 p0">
                <div class="collapse navbar-collapse" id="min_navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Trang Chủ</a>

                        </li>
                        <li>
                            <a href="about.html">Giới Thiệu</a>

                        </li>
                        <li>
                            <a href="services.html">Sản Phẩm</a>

                        </li>
                        <li>
                            <a href="blog.html">Tin Tức</a>

                        </li>
                        <li><a href="contact.html">Liên Hệ</a></li>
                        <li><a href="#" class="nav_searchFrom"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div>
        <!-- /.container -->
    </nav>
    <!-- End Header_Area -->
    <img class="img-gioithieu" style="width:100%" src="images/400saffron.jpg" alt="saffron">

    <!-- blog area -->
    <section class="blog_all">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Chi Tiết Tin</h2>

            </div>
            <div class="row m0 blog_row">
                <div class="col-sm-8 main_blog">
                    <div>
                        <a href=""><img src="https://kienthuc1805.com/wp-content/uploads/2018/07/cac-tac-dung-tich-cuc-cua-cac-nhom-vitamin-nhom-b-trong-saffron.jpg" alt=""></a>
                        <div class="col-xs-1 p0">
                            <div class="blog_date">
                                <a href="#">21</a>
                                <a href="#">04</a>
                            </div>
                        </div>
                        <div class="col-xs-11 blog_content">
                            <a class="blog_heading" href="#">Saffron Bahraman là dược chất quý giúp người cao tuổi ngủ ngon.</a>
                            <a class="blog_admin" href="#"><i class="fa fa-user" aria-hidden="true"></i>Phong Lê</a>
                            <ul class="like_share">
                                <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>3</a></li>
                                <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>10</a></li>
                                <li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
                            </ul>

                        </div>
                        <div class="client_text">

                        </div>
                        <p>Việc sử dụng các loại thức ăn nhanh, uống nhiều rượu bia, thức quá khuya, làm việc căng thẳng, môi trường ngày càng ô nhiễm,…khiến có thể hấp thu vào bên trong lượng chất độc lớn mỗi ngày. Chính vì thế, sử dụng nhụy hoa Nghệ tây để thải độc là cách làm rất khoa học, hiệu quả giúp bạn hạn chế tối đa những tác động tiêu cực từ các vấn đề kể trên</p>
                        <img src="https://kienthuc1805.com/wp-content/uploads/2018/07/cac-tac-dung-tich-cuc-cua-cac-nhom-vitamin-nhom-b-trong-saffron.jpg" alt="">
                        <p>
                            <br>Việc sử dụng các loại thức ăn nhanh, uống nhiều rượu bia, thức quá khuya, làm việc căng thẳng, môi trường ngày càng ô nhiễm,…khiến có thể hấp thu vào bên trong lượng chất độc lớn mỗi ngày. Chính vì thế, sử dụng nhụy hoa Nghệ tây để thải độc là cách làm rất khoa học, hiệu quả giúp bạn hạn chế tối đa những tác động tiêu cực từ các vấn đề kể trên</p>
                        <p>
                            <br>Việc sử dụng các loại thức ăn nhanh, uống nhiều rượu bia, thức quá khuya, làm việc căng thẳng, môi trường ngày càng ô nhiễm,…khiến có thể hấp thu vào bên trong lượng chất độc lớn mỗi ngày. Chính vì thế, sử dụng nhụy hoa Nghệ tây để thải độc là cách làm rất khoa học, hiệu quả giúp bạn hạn chế tối đa những tác động tiêu cực từ các vấn đề kể trên</p>
                    </div>

                </div>
                <div class="col-sm-4 widget_area">
                    <div class="resent">
                        <h4 class="blog">SẢN PHẨM NỔI BẬT</h4>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="img-blog" src="https://bahramansaffron.vn/wp-content/uploads/2019/01/38027295_1517335781746045_315161728063111168_n-247x296.jpg" alt="">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="">Hộp 1 Gram</a>
                                <span>Giá: <strong style="color:red"> 350.000đ</strong></span>
                                <h6>Ngày 21/4/2019</h6>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="img-blog" src="https://bahramansaffron.vn/wp-content/uploads/2019/01/38027295_1517335781746045_315161728063111168_n-247x296.jpg" alt="">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="">Hộp 1 Gram</a>
                                <span>Giá: <strong style="color:red"> 350.000đ</strong></span>
                                <h6>Ngày 21/4/2019</h6>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="img-blog" src="https://bahramansaffron.vn/wp-content/uploads/2019/01/38027295_1517335781746045_315161728063111168_n-247x296.jpg" alt="">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="">Hộp 1 Gram</a>
                                <span>Giá: <strong style="color:red"> 350.000đ</strong></span>
                                <h6>Ngày 21/4/2019</h6>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="img-blog" src="https://bahramansaffron.vn/wp-content/uploads/2019/01/38027295_1517335781746045_315161728063111168_n-247x296.jpg" alt="">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="">Hộp 1 Gram</a>
                                <span>Giá: <strong style="color:red"> 350.000đ</strong></span>
                                <h6>Ngày 21/4/2019</h6>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="img-blog" src="https://bahramansaffron.vn/wp-content/uploads/2019/01/38027295_1517335781746045_315161728063111168_n-247x296.jpg" alt="">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="">Hộp 1 Gram</a>
                                <span>Giá: <strong style="color:red"> 350.000đ</strong></span>
                                <h6>Ngày 21/4/2019</h6>
                            </div>
                        </div>
                    </div>
                    <div class="resent">
                        <h4 class="blog">TIN TỨC NỔI BẬT</h4>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="img-blog" src="https://bahramansaffron.vn/wp-content/uploads/2019/02/Saffron-for-healthy-and-glowing-skin-natural-home-remedy-beauty-tips.jpg" alt="">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="">Thải độc tố cơ thể bằng nhụy hoa Nghệ tây nên dùng như thế nào mới hiệu quả?</a>
                                <h6>Ngày 21/4/2019</h6>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="img-blog" src="https://bahramansaffron.vn/wp-content/uploads/2019/02/Saffron-for-healthy-and-glowing-skin-natural-home-remedy-beauty-tips.jpg" alt="">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="">Thải độc tố cơ thể bằng nhụy hoa Nghệ tây nên dùng như thế nào mới hiệu quả?</a>
                                <h6>Ngày 21/4/2019</h6>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="img-blog" src="https://bahramansaffron.vn/wp-content/uploads/2019/02/Saffron-for-healthy-and-glowing-skin-natural-home-remedy-beauty-tips.jpg" alt="">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="">Thải độc tố cơ thể bằng nhụy hoa Nghệ tây nên dùng như thế nào mới hiệu quả?</a>
                                <h6>Ngày 21/4/2019</h6>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="img-blog" src="https://bahramansaffron.vn/wp-content/uploads/2019/02/Saffron-for-healthy-and-glowing-skin-natural-home-remedy-beauty-tips.jpg" alt="">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="">Thải độc tố cơ thể bằng nhụy hoa Nghệ tây nên dùng như thế nào mới hiệu quả?</a>
                                <h6>Ngày 21/4/2019</h6>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="img-blog" src="https://bahramansaffron.vn/wp-content/uploads/2019/02/Saffron-for-healthy-and-glowing-skin-natural-home-remedy-beauty-tips.jpg" alt="">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="">Thải độc tố cơ thể bằng nhụy hoa Nghệ tây nên dùng như thế nào mới hiệu quả?</a>
                                <h6>Ngày 21/4/2019</h6>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- End blog area -->

    <!-- Footer Area -->
    <!-- Footer Area -->
    <footer class="footer_area">
        <div class="container">
            <div class="footer_row row">
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>Thông Tin Công Ty</h2>
                    <img src="images/saffron.png" height="80px" width="140px" alt="">
                    <p>Là công ty nhập khẩu saffron (hoa nghệ tây) uy tín nhất việt nam</p>
                    <ul class="socail_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer_about quick">
                    <h2>Menu</h2>
                    <ul class="quick_link">
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Trang Chủ</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Về Chúng Tôi</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Sản Phẩm</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Cẩm Nang</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Tin Tức</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Liên Hệ</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>Giới Thiệu</h2>
                    <a href="#" class="twitter">Là công ty nhập khẩu saffron (hoa nghệ tây) uy tín nhất việt nam.</a>
                    <a href="#" class="twitter">Là công ty nhập khẩu saffron (hoa nghệ tây) uy tín nhất việt nam.</a>
                </div>
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>Liên Hệ Với Chúng Tôi</h2>
                    <address>
                            <p>Có Câu Hỏi Ý Kiến Xin Liên Hệ Bên Dưới</p>
                            <ul class="my_address">
                                <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>lehongphongcntt@gmail.com</a></li>
                                <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+032 8811 678</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>121 Cù Chính Lan, Thanh Khê Đông, Thanh Khê, Đà Nẵng </span></a></li>
                            </ul>
                        </address>
                </div>
            </div>
        </div>
        <div class="copyright_area">
            Copyright 2019 All rights reserved. Designed by <a href="https://vinasofts.vn/">Vinasofts.</a>
        </div>
    </footer>
    <!-- End Footer Area -->

    <!-- jQuery JS -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Animate JS -->
    <script src="vendors/animate/wow.min.js"></script>
    <!-- Camera Slider -->
    <script src="vendors/camera-slider/jquery.easing.1.3.js"></script>
    <script src="vendors/camera-slider/camera.min.js"></script>
    <!-- Isotope JS -->
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <!-- Progress JS -->
    <script src="vendors/Counter-Up/jquery.counterup.min.js"></script>
    <script src="vendors/Counter-Up/waypoints.min.js"></script>
    <!-- Owlcarousel JS -->
    <script src="vendors/owl_carousel/owl.carousel.min.js"></script>
    <!-- Stellar JS -->
    <script src="vendors/stellar/jquery.stellar.js"></script>
    <!-- Theme JS -->
    <script src="js/theme.js"></script>
</body>

</html>