<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Saffron</title>

    <!-- Favicon -->
    <link rel="icon" href="images/vinass.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="vendors/animate/animate.css" rel="stylesheet">
    <!-- Icon CSS-->
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <!-- Camera Slider -->
    <link rel="stylesheet" href="vendors/camera-slider/camera.css">
    <!-- Owlcarousel CSS-->
    <link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">

    <!--Theme Styles CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Top Header_Area -->
    <section class="top_header_area">
        <div class="container">
            <ul class="nav navbar-nav top_nav">
                <li><a href="#"><i class="fa fa-phone"></i>+032 8811 678</a></li>
                <li><a href="#"><i class="fa fa-envelope-o"></i>lehongphongcntt.com</a></li>
                <li><a href="#"><i class="fa fa-clock-o"></i>Mon - Sat 7:00 - 22:00</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right social_nav">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </section>
    <!-- End Top Header_Area -->

    <!-- Header_Area -->
    <nav class="navbar navbar-default header_aera" id="main_navbar">
        <div class="container">
            <!-- searchForm -->
            <div class="searchForm">
                <form action="#" class="row m0">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="search" name="search" class="form-control" placeholder="Nhập Từ Khóa">
                        <span class="input-group-addon form_hide"><i class="fa fa-times"></i></span>
                    </div>
                </form>
            </div>
            <!-- End searchForm -->
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-md-2 p0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-custom" src="images/vinass.png" alt="logo"></a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-md-10 p0">
                <div class="collapse navbar-collapse" id="min_navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Trang Chủ</a>

                        </li>
                        <li>
                            <a href="about.html">Giới Thiệu</a>

                        </li>
                        <li>
                            <a href="services.html">Sản Phẩm</a>

                        </li>
                        <li>
                            <a href="blog.html">Tin Tức</a>

                        </li>
                        <li><a href="contact.html">Liên Hệ</a></li>
                        <li><a href="#" class="nav_searchFrom"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div>
        <!-- /.container -->
    </nav>
    <!-- End Header_Area -->

    <!-- Slider area -->
    <section class="slider_area row m0">
        <div class="slider_inner">
            <div data-thumb="images/saffron1.jpg" data-src="images/saffron1.jpg">
                <div class="camera_caption">
                    <div class="container">
                        <h5 class=" wow fadeInUp animated">Saffron Vinass</h5>
                        <h3 class=" wow fadeInUp animated" data-wow-delay="0.5s">TIN TỨC VỀ HOA NGHỆ TÂY SAFFRON</h3>
                        <p class=" wow fadeInUp animated" data-wow-delay="0.8s">Our team of professionals will help you turn your dream home or flat into a reality fast. The Love Boat promises something for everyone. Now the world don't move to the beat of just one</p>
                        <a class=" wow fadeInUp animated" data-wow-delay="1s" href="blog.html">Chi Tiết</a>
                    </div>
                </div>
            </div>
            <div data-thumb="images/saffron2.jpg" data-src="images/saffron2.jpg">
                <div class="camera_caption">
                    <div class="container">
                        <h5 class=" wow fadeInUp animated">Welcome to saffron</h5>
                        <h3 class=" wow fadeInUp animated" data-wow-delay="0.5s">TIN TỨC VỀ HOA NGHỆ TÂY SAFFRON</h3>
                        <p class=" wow fadeInUp animated" data-wow-delay="0.8s">Our team of professionals will help you turn your dream home or flat into a reality fast. The Love Boat promises something for everyone. Now the world don't move to the beat of just one</p>
                        <a class=" wow fadeInUp animated" data-wow-delay="1s" href="blog.html">Chi Tiết</a>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>
    <!-- End Slider area -->

    <!-- Professional Builde -->
    <section class="professional_builder row">
        <div class="container">
            <div class="row builder_all">
                <div class="col-md-4 col-sm-6 builder">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <h4>Sức khoẻ & Sắc đẹp</h4>
                    <p>Saffron được biết đến hàng nghìn năm nay như một loài thảo dược quý và cực kỳ tốt cho sức khoẻ và sắc đẹp. </p>
                </div>

                <div class="col-md-4 col-sm-6 builder">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <h4>Đầu tiên & Duy nhất</h4>
                    <p>Saffron VIETNAM là nơi đầu tiên chính thức mang Saffron về Việt Nam, và là doanh nghiệp duy nhất nhập khẩu chính ngạch từ Iran. </p>
                </div>
                <div class="col-md-4 col-sm-6 builder">
                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                    <h4>Uy tín & Đa dạng</h4>
                    <p>Đối tác của Saffron VIETNAM là những doanh nghiệp xuất khẩu Saffron hàng đầu Iran như Gohar, Edman, Saharkhiz,… </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Professional Builde -->

    <!-- About Us Area -->
    <section class="about_us_area row">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Về Chúng Tôi</h2>
            </div>
            <div class="row about_row">
                <div class="who_we_area col-md-7 col-sm-6">
                    <div class="subtittle">
                        <h2>Chúng Tôi Là Ai</h2>
                    </div>
                    <br>
                    <span style="font-size: 12pt; color: #333333; font-family: tahoma, arial, helvetica, sans-serif;">Saffron VIETNAM là công ty <strong style="color:#f8b81d">đầu tiên</strong> và <strong style="color:#f8b81d">duy nhất</strong> có đầy đủ các giấy phép nhập khẩu chính ngạch Saffron từ Iran về Việt Nam. Sau hơn 1 năm, chúng tôi đã tạo ra một <strong style="color:#f8b81d">thị trường mới</strong> trị giá <strong style="color:#f8b81d">hàng triệu Dollar</strong> tại Việt Nam.<br><br>

                        Hiện nay, Saffron VIETNAM không ngừng cung cấp và cập nhật thêm các sản phẩm <strong style="color:#f8b81d">chất lượng và giá trị</strong>, đồng thời liên tục hoàn thiện chất lượng dịch vụ để hướng tới tầm nhìn trở thành <strong style="color:#f8b81d">Trung tâm phân phối Saffron lớn nhất Đông Nam Á.</strong></span>
                    <br>
                    <br>
                    <a href="about.html" class="button_all">Tìm Hiểu</a>
                </div>
                <div class="col-md-5 col-sm-6 about_client">
                    <img src="images/saffrongt.jpg" alt="saffron">
                </div>
            </div>
        </div>
    </section>
    <!-- End About Us Area -->

    <!-- Our Services Area -->
    <section class="our_services_area">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Giấy Chứng Nhận Của Chúng Tôi</h2>

            </div>
            <div class="portfolio_inner_area">

                <div class="portfolio_item">
                    <div class="grid-sizer"></div>
                    <div class="single_facilities1 col-xs-4 p0">
                        <div class="single_facilities_inner">
                            <img src="images/gallery/cn1.jpg" alt="">

                        </div>
                    </div>
                    <div class="single_facilities1 col-xs-4 p0 ">
                        <div class="single_facilities_inner">
                            <img src="images/gallery/cn2.jpg" alt="">

                        </div>
                    </div>
                    <div class="single_facilities1 col-xs-4 p0 ">
                        <div class="single_facilities_inner">
                            <img src="images/gallery/cn3.jpg" alt="">

                        </div>
                    </div>
                    <div class="single_facilities1 col-xs-4 p0 ">
                        <div class="single_facilities_inner">
                            <img src="images/gallery/cn4.jpg" alt="">

                        </div>
                    </div>
                    <div class="single_facilities1 col-xs-4 p0">
                        <div class="single_facilities_inner">
                            <img src="images/gallery/cn5.jpg" alt="">

                        </div>
                    </div>
                    <div class="single_facilities1 col-xs-4 p0 ">
                        <div class="single_facilities_inner">
                            <img src="images/gallery/cn6.jpg" alt="">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Services Area -->

    <!-- What ew offer Area -->
    <section class="what_we_area row">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">

                </div>
                <div class="col-md-4" style="padding-top:50px;padding-bottom:50px;">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/uehUgkcr2wA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br>
                    <br>
                    <span style="font-weight: 530;font-size: 12pt; color: #fff; font-family: tahoma, arial, helvetica, sans-serif;">Saffron VIETNAM là công ty <strong style="color:#f8b81d">đầu tiên</strong> và <strong style="color:#f8b81d">duy nhất</strong> có đầy đủ các giấy phép nhập khẩu chính ngạch Saffron từ Iran về Việt Nam. Sau hơn 1 năm, chúng tôi đã tạo ra một <strong style="color:#f8b81d">thị trường mới</strong> trị giá <strong style="color:#f8b81d">hàng triệu Dollar</strong> tại Việt Nam.<br><br>

                        đặt hàng riêng loại ‘’Super negin’’ – Đây là loại được trồng trên những cánh đồng màu mỡ giáp biên giới của Iran và Afghanistan, loại này có mức <strong style="color:#f8b81d">độ tinh khiết và hàm lượng dược chất cao</strong> hơn hẳn các loại saffron khác.</span>
                </div>
                <div class="col-md-4" style="padding-top:50px;padding-bottom:50px;">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/wDR7JIfthBU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br>
                    <br>
                    <span style="font-weight: 530;font-size: 12pt; color: #fff; font-family: tahoma, arial, helvetica, sans-serif;">

                    <strong style="color:#f8b81d">Giáo sư Phạm Hưng Củng – Vụ trưởng Y học cổ truyền </strong> chia sẻ thói quen sử dụng hàng ngày và những lợi ích tuyệt vời của <strong style="color:#f8b81d">Saffron</strong> với sức khỏe con người như: Giúp ngủ ngon, tái tạo tế bào trong cơ thể giúp người sử dụng khỏe mạnh tràn đầy sinh lực, tăng cường nội tiết tố ở phụ nữ, giảm chứng đau bụng kinh…. Ngoài ra, hoạt chất crocin có trong <strong style="color:#f8b81d">Saffron</strong> còn giúp phụ nữ có một làn da trắng sáng mịn màng hơn.</span>
                </div>
                <div class="col-md-2">

                </div>
            </div>
        </div>
    </section>
    <!-- End What ew offer Area -->

    <div class="tittle wow fadeInUp">
        <h2>Họ nói về chúng tôi</h2>

    </div>
    <br>
    <br>

    <!-- Our Services Area -->
    <section class="our_services_tow">
        <div class="container">

            <div class="architecture_area services_pages">
                <div class="portfolio_filter portfolio_filter_2">
                    <ul>
                        <li data-filter=".vtv" class="active">
                            <a href=""><img style="height: 80px;" src="images/vtv.png" alt=""></a>
                        </li>
                        <li data-filter=".VNExpress">
                            <a href=""><img style="height: 80px;" src="images/vnexpress.png" alt=""></a>
                        </li>
                        <li data-filter=".zingnew">
                            <a href=""><img style="height: 80px;" src="images/zing.png" alt=""></a>
                        </li>
                        <!-- <li data-filter=".suckhoe"><a href=""><img style="height: 80px;" src="images/skld.png" alt=""></a></li> -->
                        <li data-filter=".tienphong">
                            <a href=""><img style="height: 80px;" src="images/tienphong.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="portfolio_item portfolio_2 ">
                    <div class="grid-sizer-2"></div>
                    <div class="single_facilities col-sm-6 vtv ">
                        <div class="who_we_area">
                            <div class="subtittle">
                                <h2>Saffron Việt Nam “dẹp loạn” thị trường Saffron tại Việt Nam</h2>
                            </div>
                            <p>Công ty TNHH Saffron Việt Nam là doanh nghiệp duy nhất có đầy đủ các loại giấy phép để nhập khẩu Saffron và đi đầu đưa sản phẩm này vào thị trường Việt Nam theo con đường chính thức.</p>
                            <a href="#" class="button_all">Xem Ngay</a>
                            <br>
                        </div>
                    </div>

                    <div class="single_facilities col-sm-6 vtv ">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/Mz3IPFPqfzo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                </div>

                <div class="portfolio_item portfolio_2 ">
                    <div class="grid-sizer-2"></div>
                    <div class="single_facilities col-sm-6 VNExpress ">
                        <img src="https://saffron.vn/wp-content/uploads/2018/12/Vnenew.jpg" alt="">

                    </div>
                    <div class="single_facilities col-sm-6 VNExpress ">
                        <div class="who_we_area">
                            <div class="subtittle">
                                <h2>Saffron Vietnam muốn chinh phục thị trường Đông Nam Á</h2>
                            </div>
                            <p>Saffron Vietnam là công ty phân phối độc quyền toàn bộ sản phẩm của Gohar Saffron tại Việt Nam. Đây cũng là một trong số ít công ty đáp ứng đủ các tiêu chuẩn đánh giá chất lượng của thế giới như chứng chỉ Organic, HACCP, ISO 9001, ISO 22000, SA8000…</p>
                            <p>Tận dụng lợi thế tiên phong và sự đón nhận của thị trường, sau một năm, Saffron Vietnam đã phát triển hệ thống phân phối rộng khắp cả nước.</p>
                            <a href="#" class="button_all">Xem Ngay</a>
                        </div>
                    </div>

                </div>
                <div class="portfolio_item portfolio_2 ">
                    <div class="grid-sizer-2"></div>
                    <div class="single_facilities col-sm-6 zingnew ">
                        <div class="who_we_area">
                            <div class="subtittle">
                                <h2>Đại sứ Iran: ‘Việt Nam chỉ có một đơn vị nhập khẩu Saffron’</h2>
                            </div>
                            <p>Nhụy hoa nghệ tây – loại thảo dược quý của Iran đã chính thức có mặt tại nước ta sau lễ ra mắt của Saffron Việt Nam. Công ty Saffron Việt Nam là doanh nghiệp đầu tiên và duy nhất có đầy đủ giấy phép để nhập khẩu chính ngạch Saffron (nhụy hoa nghệ tây) vào thị trường Việt Nam.</p>
                            <a href="#" class="button_all">Xem Ngay</a>
                        </div>
                    </div>
                    <div class="single_facilities col-sm-6 zingnew ">
                        <img src="https://saffron.vn/wp-content/uploads/2018/12/Zingnews.jpg" alt="">
                    </div>
                </div>
                <div class="portfolio_item portfolio_2 ">
                    <div class="grid-sizer-2"></div>
                    <div class="single_facilities col-sm-6 tienphong ">
                        <img src="https://saffron.vn/wp-content/uploads/2018/12/TienPhong-edit.jpg" alt="">
                    </div>
                    <div class="single_facilities col-sm-6 tienphong ">
                        <div class="who_we_area">
                            <div class="subtittle">
                                <h2>Ra mắt dòng sản phẩm nhụy hoa nghệ tây đến từ Iran</h2>
                            </div>
                            <p>Công ty TNHH Saffron Việt Nam ra mắt thương hiệu Saffron với sự cấp phép của Bộ Y tế, đánh dấu sự gia nhập của thảo dược Trung Đông.</p>
                            <a href="#" class="button_all">Xem Ngay</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- End Our Services Area -->
    <br>
    <!-- Our Achievments Area -->
    <section class="our_achievments_area" data-stellar-background-ratio="0.3">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Saffron Phát Triển</h2>
                <h4>Thống Kê Tháng 8 Của Năm 2018</h4>
            </div>
            <div class="achievments_row row">
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-connectdevelop" aria-hidden="true"></i>
                    <span class="counter">5</span>
                    <h6>đối tác xuất khẩu lớn từ Iran</h6>
                </div>
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <span class="counter">300</span>
                    <h6>đại lý trên khắp cả nước</h6>
                </div>
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-child" aria-hidden="true"></i>
                    <span class="counter">25000</span>
                    <h6>khách hàng đã phục vụ</h6>
                </div>
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-trophy" aria-hidden="true"></i>
                    <span class="counter">45</span>
                    <h6>tỉnh, thành phố đã phủ sóng</h6>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Achievments Area -->

    <!-- Our Testimonial Area -->
    <section class="testimonial_area row">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Khách Hàng Đánh Giá</h2>
            </div>
            <div class="testimonial_carosel">
                <div class="item">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="images/g1.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Phạm Hương</h4>
                            <h6> Hot Girl</h6>
                        </div>
                    </div>
                    <p><i class="fa fa-quote-right" aria-hidden="true"></i>Do tính chất công việc phải đi lại rất nhiều nên Hương không có thời gian chăm sóc da, dưỡng da hay đi spa. Nhiều khi stress còn bị mất ngủ nữa, hậu quả là da mình cũng xấu đi. Vì vậy Hương biết điều quan trọng nhất là phải tìm 1 sản phẩm tốt từ tự nhiên, organic như Saffron của Saffron Việt Nam, để giúp mình có được một làn da đẹp, khoẻ mạnh từ sâu bên trong.<i class="fa fa-quote-left" aria-hidden="true"></i></p>
                </div>
                <div class="item">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="images/g2.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Tiểu Vũ</h4>
                            <h6>MC</h6>
                        </div>
                    </div>
                    <p><i class="fa fa-quote-right" aria-hidden="true"></i>Vì công việc của Vũ phải đi lại rất nhiều, ăn uống không điều độ cho nên Vũ hay mắc các bệnh về tiêu hoá, stress. Từ khi dùng saffron Vũ ngủ đc nhiều hơn, da căng mọng hơn, nhìn trẻ hơn trước rất nhiều.<i class="fa fa-quote-left" aria-hidden="true"></i></p>
                </div>
                <div class="item">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="images/g3.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Bạch Hoàng</h4>
                            <h6>Nhà Báo</h6>
                        </div>
                    </div>
                    <p><i class="fa fa-quote-right" aria-hidden="true"></i>Từ ngàn năm qua, thế giới đã biết đến công dụng của nhuỵ hoa Nghệ Tây, hay còn gọi là Saffron là có thể hỗ trợ điều trị bệnh ung thư, trầm cảm, cao huyết áp, Alzheimer, mất ngủ, làm đẹp… 80% Saffron trên thế giới xuất xứ từ Iran. Sản phẩm này giá trị đến mức người ta gọi là vàng đỏ, tức quý hơn vàng.<i class="fa fa-quote-left" aria-hidden="true"></i></p>
                </div>

            </div>
        </div>
    </section>
    <!-- End Our testimonial Area -->

    <!-- Our Latest Blog Area -->
    <section class="latest_blog_area">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Cẩm Nang</h2>
                <h4 style="font-size: 12pt; color: #333333; font-family: tahoma, arial, helvetica, sans-serif;">Những bí quyết, kiến thức, kinh nghiệm sử dụng Saffron được <strong style="color:#f8b81d">chắt lọc</strong> và <strong style="color:#f8b81d">chọn lựa cẩn thận </strong>bởi đội ngũ của chúng tôi</h4>
            </div>
            <div class="row latest_blog">
                <div class="col-md-4 col-sm-6 blog_content">
                    <img src="https://saffron.vn/wp-content/uploads/2019/04/nhuy-hoa-nghe-tay-dubai-thumb-1030x687.jpg" alt="">
                    <a href="#" class="blog_heading">Nhụy hoa nghệ tây Bahraman – Nơi mua nhụy hoa nghệ tây Bahraman chính hãng</a>
                    <h4><small>by  </small><a href="#">Phong Lê</a><span>/</span><small>ON </small> October 15, 2018</h4>
                    <p>Thương hiệu nhụy hoa nghệ tây Bahraman là một trong những dòng sản phẩm được người tiêu dùng ưa chuộng với những ưu điểm riêng có. <a href="#">Read More</a></p>
                </div>
                <div class="col-md-4 col-sm-6 blog_content">
                    <img src="https://saffron.vn/wp-content/uploads/2019/04/nhuy-hoa-nghe-tay-dubai-thumb-1030x687.jpg" alt="">
                    <a href="#" class="blog_heading">Nhụy hoa nghệ tây Bahraman – Nơi mua nhụy hoa nghệ tây Bahraman chính hãng</a>
                    <h4><small>by  </small><a href="#">Phong Lê</a><span>/</span><small>ON </small> October 15, 2018</h4>
                    <p>Thương hiệu nhụy hoa nghệ tây Bahraman là một trong những dòng sản phẩm được người tiêu dùng ưa chuộng với những ưu điểm riêng có. <a href="#">Read More</a></p>
                </div>
                <div class="col-md-4 col-sm-6 blog_content">
                    <img src="https://saffron.vn/wp-content/uploads/2019/04/nhuy-hoa-nghe-tay-dubai-thumb-1030x687.jpg" alt="">
                    <a href="#" class="blog_heading">Nhụy hoa nghệ tây Bahraman – Nơi mua nhụy hoa nghệ tây Bahraman chính hãng</a>
                    <h4><small>by  </small><a href="#">Phong Lê</a><span>/</span><small>ON </small> October 15, 2018</h4>
                    <p>Thương hiệu nhụy hoa nghệ tây Bahraman là một trong những dòng sản phẩm được người tiêu dùng ưa chuộng với những ưu điểm riêng có. <a href="#">Read More</a></p>
                </div>

            </div>
        </div>
    </section>
    <!-- End Our Latest Blog Area -->

    <!-- Our Partners Area -->
    <section class="our_partners_area">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Đối tác tại Iran</h2>
            </div>
            <div class="partners">
                <div class="item"><img src="images/client_logo/1.png" alt="logo"></div>
                <div class="item"><img src="images/client_logo/2.png" alt="logo"></div>
                <div class="item"><img src="images/client_logo/3.png" alt="logo"></div>
                <div class="item"><img src="images/client_logo/4.png" alt="logo"></div>
                <div class="item"><img src="images/client_logo/1.png" alt="logo"></div>
            </div>

        
        </div>

    </section>
    <!-- End Our Partners Area -->

    <!-- Footer Area -->
    <footer class="footer_area">
        <div class="container">
            <div class="footer_row row">
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>Thông Tin Công Ty</h2>
                    <img src="images/vinass.png" height="80px" width="140px" alt="">
                    <p>Là công ty nhập khẩu saffron (hoa nghệ tây) uy tín nhất việt nam</p>
                    <ul class="socail_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer_about quick">
                    <h2>Menu</h2>
                    <ul class="quick_link">
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Trang Chủ</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Giới Thiệu</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Sản Phẩm</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Tin Tức</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Liên Hệ</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>Giới Thiệu</h2>
                    <a href="#" class="twitter">Là công ty nhập khẩu saffron (hoa nghệ tây) uy tín nhất việt nam.</a>
                    <a href="#" class="twitter">Là công ty nhập khẩu saffron (hoa nghệ tây) uy tín nhất việt nam.</a>
                </div>
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>Liên Hệ Với Chúng Tôi</h2>
                    <address>
                        <p>Có Câu Hỏi Ý Kiến Xin Liên Hệ Bên Dưới</p>
                        <ul class="my_address">
                            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>lehongphongcntt@gmail.com</a></li>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+032 8811 678</a></li>
                            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>121 Cù Chính Lan, Thanh Khê Đông, Thanh Khê, Đà Nẵng </span></a></li>
                        </ul>
                    </address>
                </div>
            </div>
        </div>
        <div class="copyright_area">
            Copyright 2019 All rights reserved. Designed by <a href="https://vinasofts.vn/">Vinasofts.</a>
        </div>
    </footer>
    <!-- End Footer Area -->

    <!-- jQuery JS -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Animate JS -->
    <script src="vendors/animate/wow.min.js"></script>
    <!-- Camera Slider -->
    <script src="vendors/camera-slider/jquery.easing.1.3.js"></script>
    <script src="vendors/camera-slider/camera.min.js"></script>
    <!-- Isotope JS -->
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <!-- Progress JS -->
    <script src="vendors/Counter-Up/jquery.counterup.min.js"></script>
    <script src="vendors/Counter-Up/waypoints.min.js"></script>
    <!-- Owlcarousel JS -->
    <script src="vendors/owl_carousel/owl.carousel.min.js"></script>
    <!-- Stellar JS -->
    <script src="vendors/stellar/jquery.stellar.js"></script>
    <!-- Theme JS -->
    <script src="js/theme.js"></script>
</body>

</html>