<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Saffron</title>

    <!-- Favicon -->
    <link rel="icon" href="images/saffron.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="vendors/animate/animate.css" rel="stylesheet">
    <!-- Icon CSS-->
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <!-- Camera Slider -->
    <link rel="stylesheet" href="vendors/camera-slider/camera.css">
    <!-- Owlcarousel CSS-->
    <link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">

    <!--Theme Styles CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Top Header_Area -->
    <section class="top_header_area">
        <div class="container">
            <ul class="nav navbar-nav top_nav">
                <li><a href="#"><i class="fa fa-phone"></i>+032 8811 678</a></li>
                <li><a href="#"><i class="fa fa-envelope-o"></i>lehongphongcntt.com</a></li>
                <li><a href="#"><i class="fa fa-clock-o"></i>Mon - Sat 7:00 - 22:00</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right social_nav">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </section>
    <!-- End Top Header_Area -->

    <!-- Header_Area -->
    <nav class="navbar navbar-default header_aera" id="main_navbar">
        <div class="container">
            <!-- searchForm -->
            <div class="searchForm">
                <form action="#" class="row m0">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="search" name="search" class="form-control" placeholder="Nhập Từ Khóa">
                        <span class="input-group-addon form_hide"><i class="fa fa-times"></i></span>
                    </div>
                </form>
            </div>
            <!-- End searchForm -->
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-md-2 p0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-custom" src="images/saffron.png" alt="logo"></a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-md-10 p0">
                <div class="collapse navbar-collapse" id="min_navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Trang Chủ</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                            </ul>
                        </li>
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Về Chúng Tôi</a>
                            <ul class="dropdown-menu other_dropdwn">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="about-2.html">About Us-2</a></li>
                            </ul>
                        </li>
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sản Phẩm</a>
                            <ul class="dropdown-menu other_dropdwn">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="services-2.html">Services-2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Cẩm Nang</a></li>
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tin Tức</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-2.html">Blog-2</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Liên Hệ</a></li>
                        <li><a href="#" class="nav_searchFrom"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div>
        <!-- /.container -->
    </nav>
    <!-- End Header_Area -->

    <!-- Slider area -->
    <section class="slider_area row m0">
        <div class="slider_inner">
            <div data-thumb="images/slide-saffron.jpg" data-src="images/slide-saffron.jpg">
                <div class="camera_caption">
                    <!-- <div class="container">
                        <h5 class=" wow fadeInUp animated">Welcome to our</h5>
                        <h3 class=" wow fadeInUp animated" data-wow-delay="0.5s">CLEAN, MODERN, MULTIPURPOSE THEME</h3>
                        <p class=" wow fadeInUp animated" data-wow-delay="0.8s">Our team of professionals will help you turn your dream home or flat into a reality fast. The Love Boat promises something for everyone. Now the world don't move to the beat of just one</p>
                        <a class=" wow fadeInUp animated" data-wow-delay="1s" href="#">Read More</a>
                   </div> -->
                </div>
            </div>
            <div data-thumb="images/slide-saffron.jpg" data-src="images/slide-saffron.jpg">
                <div class="camera_caption">
                    <!-- <div class="container">
                        <h5 class=" wow fadeInUp animated">Welcome to our</h5>
                        <h3 class=" wow fadeInUp animated" data-wow-delay="0.5s">CLEAN ,MODERN, MULTIPURPOSE THEME</h3>
                        <p class=" wow fadeInUp animated" data-wow-delay="0.8s">Our team of professionals will help you turn your dream home or flat into a reality fast. The Love Boat promises something for everyone. Now the world don't move to the beat of just one</p>
                        <a class=" wow fadeInUp animated" data-wow-delay="1s" href="#">Read More</a>
                   </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Slider area -->

    <!-- Professional Builde -->
    <section class="professional_builder row">
        <div class="container">
            <div class="row builder_all">
                <div class="col-md-4 col-sm-6 builder">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <h4>Sức khoẻ & Sắc đẹp</h4>
                    <p>Saffron được biết đến hàng nghìn năm nay như một loài thảo dược quý và cực kỳ tốt cho sức khoẻ và sắc đẹp. </p>
                </div>

                <div class="col-md-4 col-sm-6 builder">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <h4>Đầu tiên & Duy nhất</h4>
                    <p>Saffron VIETNAM là nơi đầu tiên chính thức mang Saffron về Việt Nam, và là doanh nghiệp duy nhất nhập khẩu chính ngạch từ Iran. </p>
                </div>
                <div class="col-md-4 col-sm-6 builder">
                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                    <h4>Uy tín & Đa dạng</h4>
                    <p>Đối tác của Saffron VIETNAM là những doanh nghiệp xuất khẩu Saffron hàng đầu Iran như Gohar, Edman, Saharkhiz,… </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Professional Builde -->

    <!-- About Us Area -->
    <section class="about_us_area row">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Về Chúng Tôi</h2>
            </div>
            <div class="row about_row">
                <div class="who_we_area col-md-7 col-sm-6">
                    <div class="subtittle">
                        <h2>Chúng Tôi Là Ai</h2>
                    </div>
                    <br>
                    <span style="font-size: 12pt; color: #333333; font-family: tahoma, arial, helvetica, sans-serif;">Saffron VIETNAM là công ty <strong style="color:#A81010">đầu tiên</strong> và <strong style="color:#A81010">duy nhất</strong> có đầy đủ các giấy phép nhập khẩu chính ngạch Saffron từ Iran về Việt Nam. Sau hơn 1 năm, chúng tôi đã tạo ra một <strong style="color:#A81010">thị trường mới</strong> trị giá <strong style="color:#A81010">hàng triệu Dollar</strong> tại Việt Nam.<br><br>

                        Hiện nay, Saffron VIETNAM không ngừng cung cấp và cập nhật thêm các sản phẩm <strong style="color:#A81010">chất lượng và giá trị</strong>, đồng thời liên tục hoàn thiện chất lượng dịch vụ để hướng tới tầm nhìn trở thành <strong style="color:#A81010">Trung tâm phân phối Saffron lớn nhất Đông Nam Á.</strong></span>
                    <br>
                    <br>
                    <a href="#" class="button_all">Tìm Hiểu</a>
                </div>
                <div class="col-md-5 col-sm-6 about_client">
                    <img src="images/saffrongt.jpg" alt="saffron">
                </div>
            </div>
        </div>
    </section>
    <!-- End About Us Area -->

    <!-- Our Services Area -->
    <section class="our_services_area">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Giấy Chứng Nhận Của Chúng Tôi</h2>

            </div>
            <div class="portfolio_inner_area">

                <div class="portfolio_item">
                    <div class="grid-sizer"></div>
                    <div class="single_facilities col-xs-4 p0 painting photography adversting">
                        <div class="single_facilities_inner">
                            <img src="images/gallery/cn1.jpg" alt="">

                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign">
                        <div class="single_facilities_inner">
                            <img src="images/gallery/cn2.jpg" alt="">

                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 painting p0 photography branding">
                        <div class="single_facilities_inner">
                            <img src="images/gallery/cn3.jpg" alt="">

                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 adversting webdesign adversting">
                        <div class="single_facilities_inner">
                            <img src="images/gallery/cn4.jpg" alt="">

                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 painting adversting branding">
                        <div class="single_facilities_inner">
                            <img src="images/gallery/cn5.jpg" alt="">

                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                        <div class="single_facilities_inner">
                            <img src="images/gallery/cn6.jpg" alt="">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Services Area -->

    <!-- What ew offer Area -->
    <section class="what_we_area row">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">

                </div>
                <div class="col-md-4" style="padding-top:50px;padding-bottom:50px;">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/rXaZKfnFPLI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-md-4">

                </div>
            </div>
        </div>
    </section>
    <!-- End What ew offer Area -->

    <div class="tittle wow fadeInUp">
        <h2>Họ nói về chúng tôi</h2>

    </div>
    <br>
    <br>

    <!-- Our Services Area -->
    <section class="our_services_tow">
        <div class="container">

            <div class="architecture_area services_pages">
                <div class="portfolio_filter portfolio_filter_2">
                    <ul>
                        <li data-filter="*" class="active"><a href=""><img style="height: 80px;" src="https://saffron.vn/wp-content/uploads/2018/12/logo-VTV-resized-180x180.png" alt=""></a></li>
                        <li data-filter=".VNExpress"><a href=""><img style="height: 60px;width:65%" src="https://saffron.vn/wp-content/uploads/2017/12/logo-VNExpress.png" alt=""></a></li>
                        <li data-filter=".zingnew"><a href=""><img style="height: 80px;width:55%" src="https://saffron.vn/wp-content/uploads/2017/12/logo-zingnews.png" alt=""></a></li>
                        <li data-filter=".suckhoe"><a href=""><img style="height: 80px;width:55%" src="https://saffron.vn/wp-content/uploads/2017/12/logo-suckhoedoisong.png" alt=""></a></li>
                        <li data-filter=".tienphong"><a href=""><img style="height: 80px;width:55%" src="https://saffron.vn/wp-content/uploads/2017/12/logo_tienphong.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="portfolio_item portfolio_2">
                    <div class="grid-sizer-2"></div>
                    <div class="single_facilities col-sm-7 tienphong VNExpress tienphong suckhoe">
                        <div class="who_we_area">
                            <div class="subtittle">
                                <h2>Saffron Vietnam muốn chinh phục thị trường Đông Nam Á</h2>
                            </div>
                            <p>Saffron Vietnam là công ty phân phối độc quyền toàn bộ sản phẩm của Gohar Saffron tại Việt Nam. Đây cũng là một trong số ít công ty đáp ứng đủ các tiêu chuẩn đánh giá chất lượng của thế giới như chứng chỉ Organic, HACCP, ISO 9001, ISO 22000, SA8000…</p>
                            <p>Tận dụng lợi thế tiên phong và sự đón nhận của thị trường, sau một năm, Saffron Vietnam đã phát triển hệ thống phân phối rộng khắp cả nước.</p>
                            <a href="#" class="button_all">Xem Ngay</a>
                        </div>
                    </div>
                    <div class="single_facilities col-sm-5 tienphong zingnew">
                        <img src="https://saffron.vn/wp-content/uploads/2018/12/Vnenew.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Services Area -->

    <!-- Our Achievments Area -->
    <section class="our_achievments_area" data-stellar-background-ratio="0.3">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Saffron Phát Triển</h2>
                <h4>Thống Kê Tháng 8 Của Năm 2018</h4>
            </div>
            <div class="achievments_row row">
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-connectdevelop" aria-hidden="true"></i>
                    <span class="counter">5</span>
                    <h6>đối tác xuất khẩu lớn từ Iran</h6>
                </div>
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <span class="counter">300</span>
                    <h6>đại lý trên khắp cả nước</h6>
                </div>
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-child" aria-hidden="true"></i>
                    <span class="counter">25000</span>
                    <h6>khách hàng đã phục vụ</h6>
                </div>
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-trophy" aria-hidden="true"></i>
                    <span class="counter">45</span>
                    <h6>tỉnh, thành phố đã phủ sóng</h6>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Achievments Area -->

    <!-- Our Testimonial Area -->
    <section class="testimonial_area row">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Khách Hàng Đánh Giá</h2>
            </div>
            <div class="testimonial_carosel">
                <div class="item">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="images/g1.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Phạm Hương</h4>
                            <h6> Hot Girl</h6>
                        </div>
                    </div>
                    <p><i class="fa fa-quote-right" aria-hidden="true"></i>Do tính chất công việc phải đi lại rất nhiều nên Hương không có thời gian chăm sóc da, dưỡng da hay đi spa. Nhiều khi stress còn bị mất ngủ nữa, hậu quả là da mình cũng xấu đi. Vì vậy Hương biết điều quan trọng nhất là phải tìm 1 sản phẩm tốt từ tự nhiên, organic như Saffron của Saffron Việt Nam, để giúp mình có được một làn da đẹp, khoẻ mạnh từ sâu bên trong.<i class="fa fa-quote-left" aria-hidden="true"></i></p>
                </div>
                <div class="item">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="images/g2.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Tiểu Vũ</h4>
                            <h6>MC</h6>
                        </div>
                    </div>
                    <p><i class="fa fa-quote-right" aria-hidden="true"></i>Vì công việc của Vũ phải đi lại rất nhiều, ăn uống không điều độ cho nên Vũ hay mắc các bệnh về tiêu hoá, stress. Từ khi dùng saffron Vũ ngủ đc nhiều hơn, da căng mọng hơn, nhìn trẻ hơn trước rất nhiều.<i class="fa fa-quote-left" aria-hidden="true"></i></p>
                </div>
                <div class="item">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="images/g3.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Bạch Hoàng</h4>
                            <h6>Nhà Báo</h6>
                        </div>
                    </div>
                    <p><i class="fa fa-quote-right" aria-hidden="true"></i>Từ ngàn năm qua, thế giới đã biết đến công dụng của nhuỵ hoa Nghệ Tây, hay còn gọi là Saffron là có thể hỗ trợ điều trị bệnh ung thư, trầm cảm, cao huyết áp, Alzheimer, mất ngủ, làm đẹp… 80% Saffron trên thế giới xuất xứ từ Iran. Sản phẩm này giá trị đến mức người ta gọi là vàng đỏ, tức quý hơn vàng.<i class="fa fa-quote-left" aria-hidden="true"></i></p>
                </div>

            </div>
        </div>
    </section>
    <!-- End Our testimonial Area -->

    <!-- Our Latest Blog Area -->
    <section class="latest_blog_area">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Cẩm Nang</h2>
                <h4 style="font-size: 12pt; color: #333333; font-family: tahoma, arial, helvetica, sans-serif;">Những bí quyết, kiến thức, kinh nghiệm sử dụng Saffron được <strong style="color:#A81010">chắt lọc</strong> và <strong style="color:#A81010">chọn lựa cẩn thận </strong>bởi đội ngũ của chúng tôi</h4>
            </div>
            <div class="row latest_blog">
                <div class="col-md-4 col-sm-6 blog_content">
                    <img src="https://saffron.vn/wp-content/uploads/2019/04/nhuy-hoa-nghe-tay-dubai-thumb-1030x687.jpg" alt="">
                    <a href="#" class="blog_heading">Nhụy hoa nghệ tây Bahraman – Nơi mua nhụy hoa nghệ tây Bahraman chính hãng</a>
                    <h4><small>by  </small><a href="#">Phong Lê</a><span>/</span><small>ON </small> October 15, 2018</h4>
                    <p>Thương hiệu nhụy hoa nghệ tây Bahraman là một trong những dòng sản phẩm được người tiêu dùng ưa chuộng với những ưu điểm riêng có. <a href="#">Read More</a></p>
                </div>
                <div class="col-md-4 col-sm-6 blog_content">
                    <img src="https://saffron.vn/wp-content/uploads/2019/04/nhuy-hoa-nghe-tay-dubai-thumb-1030x687.jpg" alt="">
                    <a href="#" class="blog_heading">Nhụy hoa nghệ tây Bahraman – Nơi mua nhụy hoa nghệ tây Bahraman chính hãng</a>
                    <h4><small>by  </small><a href="#">Phong Lê</a><span>/</span><small>ON </small> October 15, 2018</h4>
                    <p>Thương hiệu nhụy hoa nghệ tây Bahraman là một trong những dòng sản phẩm được người tiêu dùng ưa chuộng với những ưu điểm riêng có. <a href="#">Read More</a></p>
                </div>
                <div class="col-md-4 col-sm-6 blog_content">
                    <img src="https://saffron.vn/wp-content/uploads/2019/04/nhuy-hoa-nghe-tay-dubai-thumb-1030x687.jpg" alt="">
                    <a href="#" class="blog_heading">Nhụy hoa nghệ tây Bahraman – Nơi mua nhụy hoa nghệ tây Bahraman chính hãng</a>
                    <h4><small>by  </small><a href="#">Phong Lê</a><span>/</span><small>ON </small> October 15, 2018</h4>
                    <p>Thương hiệu nhụy hoa nghệ tây Bahraman là một trong những dòng sản phẩm được người tiêu dùng ưa chuộng với những ưu điểm riêng có. <a href="#">Read More</a></p>
                </div>

            </div>
        </div>
    </section>
    <!-- End Our Latest Blog Area -->

    <!-- Our Partners Area -->
    <section class="our_partners_area">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Đối tác tại Iran</h2>
            </div>
            <div class="partners">
                <div class="item"><img src="images/client_logo/1.png" alt="logo"></div>
                <div class="item"><img src="images/client_logo/2.png" alt="logo"></div>
                <div class="item"><img src="images/client_logo/3.png" alt="logo"></div>
                <div class="item"><img src="images/client_logo/4.png" alt="logo"></div>
                <div class="item"><img src="images/client_logo/1.png" alt="logo"></div>
            </div>
        </div>

    </section>
    <!-- End Our Partners Area -->

    <!-- Footer Area -->
    <footer class="footer_area">
        <div class="container">
            <div class="footer_row row">
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>ABOUT OUR COMPANY</h2>
                    <img src="images/saffron.png" height="80px" width="140px" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <ul class="socail_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer_about quick">
                    <h2>Quick links</h2>
                    <ul class="quick_link">
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Building Construction</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Home Renovation</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Hardwood Flooring</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Repairing Of Roof</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Commercial Construction</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Concreate Transport</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>Twitter Feed</h2>
                    <a href="#" class="twitter">@colorlib: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</a>
                    <a href="#" class="twitter">@colorlib: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</a>
                </div>
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>CONTACT US</h2>
                    <address>
                        <p>Have questions, comments or just want to say hello:</p>
                        <ul class="my_address">
                            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>info@thethemspro.com</a></li>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+880 123 456 789</a></li>
                            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Sector # 10, Road # 05, Plot # 31, Uttara, Dhaka 1230 </span></a></li>
                        </ul>
                    </address>
                </div>
            </div>
        </div>
        <div class="copyright_area">
            Copyright 2019 All rights reserved. Designed by <a href="https://vinasofts.vn/">Vinasofts.</a>
        </div>
    </footer>
    <!-- End Footer Area -->

    <!-- jQuery JS -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Animate JS -->
    <script src="vendors/animate/wow.min.js"></script>
    <!-- Camera Slider -->
    <script src="vendors/camera-slider/jquery.easing.1.3.js"></script>
    <script src="vendors/camera-slider/camera.min.js"></script>
    <!-- Isotope JS -->
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <!-- Progress JS -->
    <script src="vendors/Counter-Up/jquery.counterup.min.js"></script>
    <script src="vendors/Counter-Up/waypoints.min.js"></script>
    <!-- Owlcarousel JS -->
    <script src="vendors/owl_carousel/owl.carousel.min.js"></script>
    <!-- Stellar JS -->
    <script src="vendors/stellar/jquery.stellar.js"></script>
    <!-- Theme JS -->
    <script src="js/theme.js"></script>
</body>

</html>